// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: proto/instructor.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// InstructorServiceClient is the client API for InstructorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InstructorServiceClient interface {
	// SendLoginInstructorMail a new instructor - Public
	SendLoginInstructorMail(ctx context.Context, in *SendLoginInstructorMailRequest, opts ...grpc.CallOption) (*Empty, error)
	// Authenticate an instructor - Public
	AuthenticateInstructor(ctx context.Context, in *AuthenticateInstructorRequest, opts ...grpc.CallOption) (*AuthenticateInstructorResponse, error)
	// Get an instructor info - Public
	GetInstructorInfo(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetInstructorInfoResponse, error)
	// Update an existing instructor - Private
	UpdateInstructor(ctx context.Context, in *UpdateInstructorRequest, opts ...grpc.CallOption) (*Empty, error)
	// Create a new course - Private
	CreateCourse(ctx context.Context, in *CreateCourseRequest, opts ...grpc.CallOption) (*CreateCourseResponse, error)
	// Get all courses - Private
	GetAllCourses(ctx context.Context, in *GetAllCoursesRequest, opts ...grpc.CallOption) (*GetAllCoursesResponse, error)
	// Get course info by ID - Private
	GetCourseById(ctx context.Context, in *GetCourseByIdRequest, opts ...grpc.CallOption) (*GetCourseByIdResponse, error)
	// Update course info - Private
	UpdateCourse(ctx context.Context, in *UpdateCourseRequest, opts ...grpc.CallOption) (*Empty, error)
	// Add a lesson to a course - Private
	AddLessonToCourse(ctx context.Context, in *AddLessonToCourseRequest, opts ...grpc.CallOption) (*AddLessonToCourseResponse, error)
	// Add video to a lesson - Private
	AddVideoToLesson(ctx context.Context, in *AddVideoToLessonRequest, opts ...grpc.CallOption) (*AddVideoToLessonResponse, error)
	// Get video info - Private
	GetVideoInfo(ctx context.Context, in *GetVideoInfoRequest, opts ...grpc.CallOption) (*GetVideoInfoResponse, error)
	// Publish a course - Private
	PublishCourse(ctx context.Context, in *PublishCourseRequest, opts ...grpc.CallOption) (*Empty, error)
}

type instructorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInstructorServiceClient(cc grpc.ClientConnInterface) InstructorServiceClient {
	return &instructorServiceClient{cc}
}

func (c *instructorServiceClient) SendLoginInstructorMail(ctx context.Context, in *SendLoginInstructorMailRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/SendLoginInstructorMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) AuthenticateInstructor(ctx context.Context, in *AuthenticateInstructorRequest, opts ...grpc.CallOption) (*AuthenticateInstructorResponse, error) {
	out := new(AuthenticateInstructorResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/AuthenticateInstructor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) GetInstructorInfo(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetInstructorInfoResponse, error) {
	out := new(GetInstructorInfoResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/GetInstructorInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) UpdateInstructor(ctx context.Context, in *UpdateInstructorRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/UpdateInstructor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) CreateCourse(ctx context.Context, in *CreateCourseRequest, opts ...grpc.CallOption) (*CreateCourseResponse, error) {
	out := new(CreateCourseResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/CreateCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) GetAllCourses(ctx context.Context, in *GetAllCoursesRequest, opts ...grpc.CallOption) (*GetAllCoursesResponse, error) {
	out := new(GetAllCoursesResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/GetAllCourses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) GetCourseById(ctx context.Context, in *GetCourseByIdRequest, opts ...grpc.CallOption) (*GetCourseByIdResponse, error) {
	out := new(GetCourseByIdResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/GetCourseById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) UpdateCourse(ctx context.Context, in *UpdateCourseRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/UpdateCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) AddLessonToCourse(ctx context.Context, in *AddLessonToCourseRequest, opts ...grpc.CallOption) (*AddLessonToCourseResponse, error) {
	out := new(AddLessonToCourseResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/AddLessonToCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) AddVideoToLesson(ctx context.Context, in *AddVideoToLessonRequest, opts ...grpc.CallOption) (*AddVideoToLessonResponse, error) {
	out := new(AddVideoToLessonResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/AddVideoToLesson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) GetVideoInfo(ctx context.Context, in *GetVideoInfoRequest, opts ...grpc.CallOption) (*GetVideoInfoResponse, error) {
	out := new(GetVideoInfoResponse)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/GetVideoInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *instructorServiceClient) PublishCourse(ctx context.Context, in *PublishCourseRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/instructor.InstructorService/PublishCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InstructorServiceServer is the server API for InstructorService service.
// All implementations should embed UnimplementedInstructorServiceServer
// for forward compatibility
type InstructorServiceServer interface {
	// SendLoginInstructorMail a new instructor - Public
	SendLoginInstructorMail(context.Context, *SendLoginInstructorMailRequest) (*Empty, error)
	// Authenticate an instructor - Public
	AuthenticateInstructor(context.Context, *AuthenticateInstructorRequest) (*AuthenticateInstructorResponse, error)
	// Get an instructor info - Public
	GetInstructorInfo(context.Context, *Empty) (*GetInstructorInfoResponse, error)
	// Update an existing instructor - Private
	UpdateInstructor(context.Context, *UpdateInstructorRequest) (*Empty, error)
	// Create a new course - Private
	CreateCourse(context.Context, *CreateCourseRequest) (*CreateCourseResponse, error)
	// Get all courses - Private
	GetAllCourses(context.Context, *GetAllCoursesRequest) (*GetAllCoursesResponse, error)
	// Get course info by ID - Private
	GetCourseById(context.Context, *GetCourseByIdRequest) (*GetCourseByIdResponse, error)
	// Update course info - Private
	UpdateCourse(context.Context, *UpdateCourseRequest) (*Empty, error)
	// Add a lesson to a course - Private
	AddLessonToCourse(context.Context, *AddLessonToCourseRequest) (*AddLessonToCourseResponse, error)
	// Add video to a lesson - Private
	AddVideoToLesson(context.Context, *AddVideoToLessonRequest) (*AddVideoToLessonResponse, error)
	// Get video info - Private
	GetVideoInfo(context.Context, *GetVideoInfoRequest) (*GetVideoInfoResponse, error)
	// Publish a course - Private
	PublishCourse(context.Context, *PublishCourseRequest) (*Empty, error)
}

// UnimplementedInstructorServiceServer should be embedded to have forward compatible implementations.
type UnimplementedInstructorServiceServer struct {
}

func (UnimplementedInstructorServiceServer) SendLoginInstructorMail(context.Context, *SendLoginInstructorMailRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendLoginInstructorMail not implemented")
}
func (UnimplementedInstructorServiceServer) AuthenticateInstructor(context.Context, *AuthenticateInstructorRequest) (*AuthenticateInstructorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthenticateInstructor not implemented")
}
func (UnimplementedInstructorServiceServer) GetInstructorInfo(context.Context, *Empty) (*GetInstructorInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInstructorInfo not implemented")
}
func (UnimplementedInstructorServiceServer) UpdateInstructor(context.Context, *UpdateInstructorRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInstructor not implemented")
}
func (UnimplementedInstructorServiceServer) CreateCourse(context.Context, *CreateCourseRequest) (*CreateCourseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCourse not implemented")
}
func (UnimplementedInstructorServiceServer) GetAllCourses(context.Context, *GetAllCoursesRequest) (*GetAllCoursesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCourses not implemented")
}
func (UnimplementedInstructorServiceServer) GetCourseById(context.Context, *GetCourseByIdRequest) (*GetCourseByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCourseById not implemented")
}
func (UnimplementedInstructorServiceServer) UpdateCourse(context.Context, *UpdateCourseRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCourse not implemented")
}
func (UnimplementedInstructorServiceServer) AddLessonToCourse(context.Context, *AddLessonToCourseRequest) (*AddLessonToCourseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddLessonToCourse not implemented")
}
func (UnimplementedInstructorServiceServer) AddVideoToLesson(context.Context, *AddVideoToLessonRequest) (*AddVideoToLessonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddVideoToLesson not implemented")
}
func (UnimplementedInstructorServiceServer) GetVideoInfo(context.Context, *GetVideoInfoRequest) (*GetVideoInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVideoInfo not implemented")
}
func (UnimplementedInstructorServiceServer) PublishCourse(context.Context, *PublishCourseRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PublishCourse not implemented")
}

// UnsafeInstructorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InstructorServiceServer will
// result in compilation errors.
type UnsafeInstructorServiceServer interface {
	mustEmbedUnimplementedInstructorServiceServer()
}

func RegisterInstructorServiceServer(s grpc.ServiceRegistrar, srv InstructorServiceServer) {
	s.RegisterService(&InstructorService_ServiceDesc, srv)
}

func _InstructorService_SendLoginInstructorMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendLoginInstructorMailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).SendLoginInstructorMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/SendLoginInstructorMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).SendLoginInstructorMail(ctx, req.(*SendLoginInstructorMailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_AuthenticateInstructor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthenticateInstructorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).AuthenticateInstructor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/AuthenticateInstructor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).AuthenticateInstructor(ctx, req.(*AuthenticateInstructorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_GetInstructorInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).GetInstructorInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/GetInstructorInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).GetInstructorInfo(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_UpdateInstructor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInstructorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).UpdateInstructor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/UpdateInstructor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).UpdateInstructor(ctx, req.(*UpdateInstructorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_CreateCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).CreateCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/CreateCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).CreateCourse(ctx, req.(*CreateCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_GetAllCourses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCoursesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).GetAllCourses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/GetAllCourses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).GetAllCourses(ctx, req.(*GetAllCoursesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_GetCourseById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCourseByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).GetCourseById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/GetCourseById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).GetCourseById(ctx, req.(*GetCourseByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_UpdateCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).UpdateCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/UpdateCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).UpdateCourse(ctx, req.(*UpdateCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_AddLessonToCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddLessonToCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).AddLessonToCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/AddLessonToCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).AddLessonToCourse(ctx, req.(*AddLessonToCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_AddVideoToLesson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddVideoToLessonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).AddVideoToLesson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/AddVideoToLesson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).AddVideoToLesson(ctx, req.(*AddVideoToLessonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_GetVideoInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVideoInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).GetVideoInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/GetVideoInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).GetVideoInfo(ctx, req.(*GetVideoInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InstructorService_PublishCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PublishCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InstructorServiceServer).PublishCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/instructor.InstructorService/PublishCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InstructorServiceServer).PublishCourse(ctx, req.(*PublishCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// InstructorService_ServiceDesc is the grpc.ServiceDesc for InstructorService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var InstructorService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "instructor.InstructorService",
	HandlerType: (*InstructorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendLoginInstructorMail",
			Handler:    _InstructorService_SendLoginInstructorMail_Handler,
		},
		{
			MethodName: "AuthenticateInstructor",
			Handler:    _InstructorService_AuthenticateInstructor_Handler,
		},
		{
			MethodName: "GetInstructorInfo",
			Handler:    _InstructorService_GetInstructorInfo_Handler,
		},
		{
			MethodName: "UpdateInstructor",
			Handler:    _InstructorService_UpdateInstructor_Handler,
		},
		{
			MethodName: "CreateCourse",
			Handler:    _InstructorService_CreateCourse_Handler,
		},
		{
			MethodName: "GetAllCourses",
			Handler:    _InstructorService_GetAllCourses_Handler,
		},
		{
			MethodName: "GetCourseById",
			Handler:    _InstructorService_GetCourseById_Handler,
		},
		{
			MethodName: "UpdateCourse",
			Handler:    _InstructorService_UpdateCourse_Handler,
		},
		{
			MethodName: "AddLessonToCourse",
			Handler:    _InstructorService_AddLessonToCourse_Handler,
		},
		{
			MethodName: "AddVideoToLesson",
			Handler:    _InstructorService_AddVideoToLesson_Handler,
		},
		{
			MethodName: "GetVideoInfo",
			Handler:    _InstructorService_GetVideoInfo_Handler,
		},
		{
			MethodName: "PublishCourse",
			Handler:    _InstructorService_PublishCourse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/instructor.proto",
}
