// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: proto/course.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CourseServiceClient is the client API for CourseService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CourseServiceClient interface {
	CreateCourse(ctx context.Context, in *CreateCourseRequest, opts ...grpc.CallOption) (*CreateCourseResponse, error)
	GetAllCourses(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllCoursesResponse, error)
	GetCourseById(ctx context.Context, in *GetCourseByIdRequest, opts ...grpc.CallOption) (*GetCourseByIdResponse, error)
	UpdateCourse(ctx context.Context, in *UpdateCourseRequest, opts ...grpc.CallOption) (*Empty, error)
	AddLessonToCourse(ctx context.Context, in *AddLessonToCourseRequest, opts ...grpc.CallOption) (*AddLessonToCourseResponse, error)
	AddVideoToLesson(ctx context.Context, in *AddVideoToLessonRequest, opts ...grpc.CallOption) (*AddVideoToLessonResponse, error)
	GetVideoInfo(ctx context.Context, in *GetVideoInfoRequest, opts ...grpc.CallOption) (*GetVideoInfoResponse, error)
	PublishCourse(ctx context.Context, in *PublishCourseRequest, opts ...grpc.CallOption) (*Empty, error)
	BuyCourse(ctx context.Context, in *BuyCourseRequest, opts ...grpc.CallOption) (*BuyCourseResponse, error)
	GetEnrolledCourses(ctx context.Context, in *GetEnrolledCoursesRequest, opts ...grpc.CallOption) (*GetEnrolledCoursesResponse, error)
	CheckIfStudentEnrolled(ctx context.Context, in *CheckIfStudentEnrolledRequest, opts ...grpc.CallOption) (*CheckIfStudentEnrolledResponse, error)
	StripeWebhook(ctx context.Context, in *StripeWebhookRequest, opts ...grpc.CallOption) (*Empty, error)
	MuxWebhook(ctx context.Context, in *MuxWebhookRequest, opts ...grpc.CallOption) (*Empty, error)
}

type courseServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCourseServiceClient(cc grpc.ClientConnInterface) CourseServiceClient {
	return &courseServiceClient{cc}
}

func (c *courseServiceClient) CreateCourse(ctx context.Context, in *CreateCourseRequest, opts ...grpc.CallOption) (*CreateCourseResponse, error) {
	out := new(CreateCourseResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/CreateCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) GetAllCourses(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllCoursesResponse, error) {
	out := new(GetAllCoursesResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/GetAllCourses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) GetCourseById(ctx context.Context, in *GetCourseByIdRequest, opts ...grpc.CallOption) (*GetCourseByIdResponse, error) {
	out := new(GetCourseByIdResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/GetCourseById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) UpdateCourse(ctx context.Context, in *UpdateCourseRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/course.CourseService/UpdateCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) AddLessonToCourse(ctx context.Context, in *AddLessonToCourseRequest, opts ...grpc.CallOption) (*AddLessonToCourseResponse, error) {
	out := new(AddLessonToCourseResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/AddLessonToCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) AddVideoToLesson(ctx context.Context, in *AddVideoToLessonRequest, opts ...grpc.CallOption) (*AddVideoToLessonResponse, error) {
	out := new(AddVideoToLessonResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/AddVideoToLesson", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) GetVideoInfo(ctx context.Context, in *GetVideoInfoRequest, opts ...grpc.CallOption) (*GetVideoInfoResponse, error) {
	out := new(GetVideoInfoResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/GetVideoInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) PublishCourse(ctx context.Context, in *PublishCourseRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/course.CourseService/PublishCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) BuyCourse(ctx context.Context, in *BuyCourseRequest, opts ...grpc.CallOption) (*BuyCourseResponse, error) {
	out := new(BuyCourseResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/BuyCourse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) GetEnrolledCourses(ctx context.Context, in *GetEnrolledCoursesRequest, opts ...grpc.CallOption) (*GetEnrolledCoursesResponse, error) {
	out := new(GetEnrolledCoursesResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/GetEnrolledCourses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) CheckIfStudentEnrolled(ctx context.Context, in *CheckIfStudentEnrolledRequest, opts ...grpc.CallOption) (*CheckIfStudentEnrolledResponse, error) {
	out := new(CheckIfStudentEnrolledResponse)
	err := c.cc.Invoke(ctx, "/course.CourseService/CheckIfStudentEnrolled", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) StripeWebhook(ctx context.Context, in *StripeWebhookRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/course.CourseService/StripeWebhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courseServiceClient) MuxWebhook(ctx context.Context, in *MuxWebhookRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/course.CourseService/MuxWebhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CourseServiceServer is the server API for CourseService service.
// All implementations should embed UnimplementedCourseServiceServer
// for forward compatibility
type CourseServiceServer interface {
	CreateCourse(context.Context, *CreateCourseRequest) (*CreateCourseResponse, error)
	GetAllCourses(context.Context, *Empty) (*GetAllCoursesResponse, error)
	GetCourseById(context.Context, *GetCourseByIdRequest) (*GetCourseByIdResponse, error)
	UpdateCourse(context.Context, *UpdateCourseRequest) (*Empty, error)
	AddLessonToCourse(context.Context, *AddLessonToCourseRequest) (*AddLessonToCourseResponse, error)
	AddVideoToLesson(context.Context, *AddVideoToLessonRequest) (*AddVideoToLessonResponse, error)
	GetVideoInfo(context.Context, *GetVideoInfoRequest) (*GetVideoInfoResponse, error)
	PublishCourse(context.Context, *PublishCourseRequest) (*Empty, error)
	BuyCourse(context.Context, *BuyCourseRequest) (*BuyCourseResponse, error)
	GetEnrolledCourses(context.Context, *GetEnrolledCoursesRequest) (*GetEnrolledCoursesResponse, error)
	CheckIfStudentEnrolled(context.Context, *CheckIfStudentEnrolledRequest) (*CheckIfStudentEnrolledResponse, error)
	StripeWebhook(context.Context, *StripeWebhookRequest) (*Empty, error)
	MuxWebhook(context.Context, *MuxWebhookRequest) (*Empty, error)
}

// UnimplementedCourseServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCourseServiceServer struct {
}

func (UnimplementedCourseServiceServer) CreateCourse(context.Context, *CreateCourseRequest) (*CreateCourseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCourse not implemented")
}
func (UnimplementedCourseServiceServer) GetAllCourses(context.Context, *Empty) (*GetAllCoursesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCourses not implemented")
}
func (UnimplementedCourseServiceServer) GetCourseById(context.Context, *GetCourseByIdRequest) (*GetCourseByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCourseById not implemented")
}
func (UnimplementedCourseServiceServer) UpdateCourse(context.Context, *UpdateCourseRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCourse not implemented")
}
func (UnimplementedCourseServiceServer) AddLessonToCourse(context.Context, *AddLessonToCourseRequest) (*AddLessonToCourseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddLessonToCourse not implemented")
}
func (UnimplementedCourseServiceServer) AddVideoToLesson(context.Context, *AddVideoToLessonRequest) (*AddVideoToLessonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddVideoToLesson not implemented")
}
func (UnimplementedCourseServiceServer) GetVideoInfo(context.Context, *GetVideoInfoRequest) (*GetVideoInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVideoInfo not implemented")
}
func (UnimplementedCourseServiceServer) PublishCourse(context.Context, *PublishCourseRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PublishCourse not implemented")
}
func (UnimplementedCourseServiceServer) BuyCourse(context.Context, *BuyCourseRequest) (*BuyCourseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuyCourse not implemented")
}
func (UnimplementedCourseServiceServer) GetEnrolledCourses(context.Context, *GetEnrolledCoursesRequest) (*GetEnrolledCoursesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEnrolledCourses not implemented")
}
func (UnimplementedCourseServiceServer) CheckIfStudentEnrolled(context.Context, *CheckIfStudentEnrolledRequest) (*CheckIfStudentEnrolledResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckIfStudentEnrolled not implemented")
}
func (UnimplementedCourseServiceServer) StripeWebhook(context.Context, *StripeWebhookRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StripeWebhook not implemented")
}
func (UnimplementedCourseServiceServer) MuxWebhook(context.Context, *MuxWebhookRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MuxWebhook not implemented")
}

// UnsafeCourseServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CourseServiceServer will
// result in compilation errors.
type UnsafeCourseServiceServer interface {
	mustEmbedUnimplementedCourseServiceServer()
}

func RegisterCourseServiceServer(s grpc.ServiceRegistrar, srv CourseServiceServer) {
	s.RegisterService(&CourseService_ServiceDesc, srv)
}

func _CourseService_CreateCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).CreateCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/CreateCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).CreateCourse(ctx, req.(*CreateCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_GetAllCourses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).GetAllCourses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/GetAllCourses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).GetAllCourses(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_GetCourseById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCourseByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).GetCourseById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/GetCourseById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).GetCourseById(ctx, req.(*GetCourseByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_UpdateCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).UpdateCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/UpdateCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).UpdateCourse(ctx, req.(*UpdateCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_AddLessonToCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddLessonToCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).AddLessonToCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/AddLessonToCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).AddLessonToCourse(ctx, req.(*AddLessonToCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_AddVideoToLesson_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddVideoToLessonRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).AddVideoToLesson(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/AddVideoToLesson",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).AddVideoToLesson(ctx, req.(*AddVideoToLessonRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_GetVideoInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVideoInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).GetVideoInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/GetVideoInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).GetVideoInfo(ctx, req.(*GetVideoInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_PublishCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PublishCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).PublishCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/PublishCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).PublishCourse(ctx, req.(*PublishCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_BuyCourse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyCourseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).BuyCourse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/BuyCourse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).BuyCourse(ctx, req.(*BuyCourseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_GetEnrolledCourses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEnrolledCoursesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).GetEnrolledCourses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/GetEnrolledCourses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).GetEnrolledCourses(ctx, req.(*GetEnrolledCoursesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_CheckIfStudentEnrolled_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckIfStudentEnrolledRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).CheckIfStudentEnrolled(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/CheckIfStudentEnrolled",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).CheckIfStudentEnrolled(ctx, req.(*CheckIfStudentEnrolledRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_StripeWebhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StripeWebhookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).StripeWebhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/StripeWebhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).StripeWebhook(ctx, req.(*StripeWebhookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourseService_MuxWebhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MuxWebhookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourseServiceServer).MuxWebhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/course.CourseService/MuxWebhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourseServiceServer).MuxWebhook(ctx, req.(*MuxWebhookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CourseService_ServiceDesc is the grpc.ServiceDesc for CourseService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CourseService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "course.CourseService",
	HandlerType: (*CourseServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCourse",
			Handler:    _CourseService_CreateCourse_Handler,
		},
		{
			MethodName: "GetAllCourses",
			Handler:    _CourseService_GetAllCourses_Handler,
		},
		{
			MethodName: "GetCourseById",
			Handler:    _CourseService_GetCourseById_Handler,
		},
		{
			MethodName: "UpdateCourse",
			Handler:    _CourseService_UpdateCourse_Handler,
		},
		{
			MethodName: "AddLessonToCourse",
			Handler:    _CourseService_AddLessonToCourse_Handler,
		},
		{
			MethodName: "AddVideoToLesson",
			Handler:    _CourseService_AddVideoToLesson_Handler,
		},
		{
			MethodName: "GetVideoInfo",
			Handler:    _CourseService_GetVideoInfo_Handler,
		},
		{
			MethodName: "PublishCourse",
			Handler:    _CourseService_PublishCourse_Handler,
		},
		{
			MethodName: "BuyCourse",
			Handler:    _CourseService_BuyCourse_Handler,
		},
		{
			MethodName: "GetEnrolledCourses",
			Handler:    _CourseService_GetEnrolledCourses_Handler,
		},
		{
			MethodName: "CheckIfStudentEnrolled",
			Handler:    _CourseService_CheckIfStudentEnrolled_Handler,
		},
		{
			MethodName: "StripeWebhook",
			Handler:    _CourseService_StripeWebhook_Handler,
		},
		{
			MethodName: "MuxWebhook",
			Handler:    _CourseService_MuxWebhook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/course.proto",
}
